<!DOCTYPE HTML>
<html>
<head>
    <title>AlfredBryant Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>Alfred Bryant Portfolio Projects</h1>
            Data Analyst | Python, SQL, Excel, Tableau, & Power BI
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Alfred Bryant Portfolio</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="index.html">Projects</a></li>
            </ul>
            <ul class="icons">
                <li>
                    <a href="https://github.com/AlfredBryant" class="icon brands alt fa-github">
                        <span class="label">GitHub</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Featured Post -->
            <article class="post featured">
                <header class="major">
                    <h2>DATA Cleaning IN SQL</h2>
                    <p>Insights Through A Cleaner Data in SQL Server</p>
                </header>
                <a href="https://github.com/AlfredBryant/PorftfolioProject-NashvilleHousing-CleaningData/blob/main/NashvilleHosuing%20PortfolioProject.sql" class="image main">
                    <img src="images/Nashville.jpg" alt="Nashville Housing Project" />
                </a>
                <ul class="actions special">
                    <li><a href="https://github.com/AlfredBryant/PorftfolioProject-NashvilleHousing-CleaningData/blob/main/NashvilleHosuing%20PortfolioProject.sql" class="button large">View Project</a></li>
                </ul>
            </article>

            <!-- Posts -->
            <section class="posts">

                <!-- COVID Project -->
                <article>
                    <header>
                        <h2>Data Exploration</h2>
                    </header>
                    <a href="https://github.com/AlfredBryant/PortfolioProjects/blob/main/Covid%20Portfolio%20Project.sql" class="image fit">
                        <img src="images/Covid.jpg" alt="Covid Project" />
                    </a>
                    <p>Data Exploration of Covid19 Dataset in SQL Server.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/AlfredBryant/PortfolioProjects/blob/main/Covid%20Portfolio%20Project.sql" class="button">View Project</a></li>
                    </ul>
                </article>

                <!-- Tableau Project -->
                <article>
                    <header>
                        <h2>Tableau Projects</h2>
                    </header>
                    <a href="https://public.tableau.com/app/profile/alfred.bryant2289/vizzes" class="image fit">
                        <img src="images/Tableau.webp" alt="Tableau Visualizations" />
                    </a>
                    <p>Visualizing Insights: My Tableau Journey</p>
                    <ul class="actions special">
                        <li><a href="https://public.tableau.com/app/profile/alfred.bryant2289/vizzes" class="button">View Projects</a></li>
                    </ul>
                </article>

                <!-- Movie Correlation -->
                <article>
                    <header style="background-color:#f5f5f5; padding:20px; text-align:center;">
                        <h2 style="font-weight:800; text-transform:uppercase;">
                            Movie Industry Analysis:<br />Finding Correlations
                        </h2>
                    </header>
                    <a href="https://github.com/AlfredBryant/Movie-Correlation-/blob/main/Movie%20Correlation.ipynb" class="image fit">
                        <img src="images/MoviesCorrelation.jpg" alt="Movie Project" />
                    </a>
                    <p style="text-align:center;">Explores a dataset of over 6,800 movies using Python, Pandas, and Seaborn.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/AlfredBryant/Movie-Correlation-/blob/main/Movie%20Correlation.ipynb" class="button">View Project</a></li>
                    </ul>
                </article>

                <!-- Bike Sales Analysis -->
                <article>
                    <header style="background-color:#f5f5f5; padding:20px; text-align:center;">
                        <h2 style="font-weight:800; text-transform:uppercase;">
                            Bike Strategic<br />Sales Analysis
                        </h2>
                        <img src="images/Cycles.jpg" alt="Bicycle" />
                    </header>
                    <a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fraw.githubusercontent.com%2FAlfredBryant%2F-Strategic-Sales-Analysis-%2Frefs%2Fheads%2Fmain%2FBike_Sales_Demographic_Analysis_Alfred_Bryant_Feb2026.xlsx" class="image fit">
                        <p>Developed a comprehensive Business Intelligence (BI) solution in Excel.</p>
                    </a>
                    <ul class="actions special">
                        <li><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fraw.githubusercontent.com%2FAlfredBryant%2F-Strategic-Sales-Analysis-%2Frefs%2Fheads%2Fmain%2FBike_Sales_Demographic_Analysis_Alfred_Bryant_Feb2026.xlsx" class="button">View Project</a></li>
                    </ul>
                </article>

                <!-- Netflix -->
                <article>
                    <header style="background-color:#f5f5f5; padding:20px; text-align:center;">
                        <h2 style="font-weight:800; text-transform:uppercase;">Netflix Data (EDA)</h2>
                    </header>
                    <a href="https://github.com/AlfredBryant/Netflix-Data-Analyst-Notebook-in-Python/blob/main/Netflix%20Data.ipynb" class="image fit">
                        <img src="images/Netflix.jpg" alt="Netflix Data" />
                    </a>
                    <p style="text-align:center;">This project investigates the Netflix library.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/AlfredBryant/Netflix-Data-Analyst-Notebook-in-Python/blob/main/Netflix%20Data.ipynb" class="button">View Project</a></li>
                    </ul>
                </article>

                <!-- Airplane -->
                <article>
                    <header style="background-color:#f5f5f5; padding:20px; text-align:center;">
                        <h2 style="font-weight:800; text-transform:uppercase;">Airplane Flight Data Analysis</h2>
                    </header>
                    <a href="https://github.com/AlfredBryant/AlfredBryant-Airplane-Flights-Data-Analysis-in-Python/blob/main/Airplane%20Flights%20Data%20Analysis.ipynb" class="image fit">
                        <img src="images/Airplane.jpg" alt="Airplane Flights Analysis" />
                    </a>
                    <p style="text-align:center;">Analyzes airline performance, focusing on departure trends and operational efficiency.</p>
                    <ul class="actions special">
                        <li><a href="https://github.com/AlfredBryant/AlfredBryant-Airplane-Flights-Data-Analysis-in-Python/blob/main/Airplane%20Flights%20Data%20Analysis.ipynb" class="button">View Project</a></li>
                    </ul>
                </article>

            </section>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>Atlanta, Georgia</p>
                </section>

                <section>
                    <h3>Email</h3>
                    <p>ThaCarter198752@gmail.com</p>
                </section>

                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li>
                            <a href="https://github.com/AlfredBryant" class="icon brands alt fa-github">
                                <span class="label">GitHub</span>
                            </a>
                        </li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; Alfred Bryant</li>
                <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
